# innovatechSolutionNEEP_FS

./: .dockerignore  .env.example  .gitignore  ARQUETIPOS.md  README.md  RUNBOOK.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  repositorios.txt
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/cl/duoc/innovatech/gateway/: ApiGatewayApplication.java  CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
backend/: .dockerignore  pom.xml
backend/api-gateway/: README.md  pom.xml
backend/api-gateway/src/main/java/cl/duoc/innovatech/gateway/: CorsConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/duoc/gateway/: ApiGatewayApplication.java  CorsConfig.java  SecurityConfig.java
backend/api-gateway/src/test/java/com/duoc/gateway/: ApiGatewayApplicationTests.java  CorsConfigTest.java
backend/bff/: README.md  pom.xml
backend/bff/src/main/java/com/duoc/bff/: BffApplication.java
backend/bff/src/main/java/com/duoc/bff/config/: BffClientsConfig.java  GlobalExceptionHandler.java  JwtAuthoritiesConverter.java  OpenApiConfig.java  SecurityConfig.java
backend/bff/src/main/java/com/duoc/bff/domain/: AuthenticatedUser.java  (+16 more)
backend/bff/src/main/resources/: application.yml
backend/docker/keycloak/: realm-export.json
backend/eureka-server/: Dockerfile  README.md  pom.xml
backend/eureka-server/src/main/java/com/duoc/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/com/duoc/eureka/: EurekaServerApplicationTests.java
backend/k8s/: README.md  deploy.sh
backend/k8s/base/: config.yaml  frontend.yaml  ingress.yaml  keycloak.yaml  kustomization.yaml  microservices.yaml  postgres.yaml
backend/k8s/overlays/local/: kustomization.yaml
backend/ms-analytics/: Dockerfile  README.md  pom.xml
backend/ms-analytics/src/main/java/com/duoc/analytics/: MsAnalyticsApplication.java
backend/ms-analytics/src/main/resources/: application.yml
backend/ms-analytics/src/main/resources/db/migration/: V1__kpi_snapshots.sql
backend/ms-projects/: Dockerfile  README.md  pom.xml
backend/ms-projects/src/main/java/com/duoc/projects/: MsProjectsApplication.java
backend/ms-projects/src/main/resources/: application.yml
backend/ms-projects/src/main/resources/db/migration/: V001__schema_projects.sql  V003__schema_tasks.sql  V004__seed_tasks.sql  V005__assign_demo_dev.sql
backend/ms-resources/: Dockerfile  README.md  pom.xml
backend/ms-resources/src/main/java/com/duoc/resources/: MsResourcesApplication.java
backend/ms-resources/src/main/resources/db/migration/: V001__schema_resources.sql  V002__seed_resources.sql  V003__seed_demo_users.sql
backend/services/ms-analytics/: Dockerfile  pom.xml
backend/services/ms-projects/: Dockerfile  pom.xml
backend/services/ms-projects/src/main/resources/: application.yml
backend/services/ms-projects/src/main/resources/db/migration/: V001__schema_projects.sql  V002__seed_projects.sql
backend/services/ms-resources/: Dockerfile  pom.xml
backend/services/ms-resources/src/main/resources/: application.yml
backend/services/ms-resources/src/main/resources/db/migration/: V001__schema_resources.sql
bff/: Dockerfile  README.md  pom.xml
bff/src/main/java/cl/duoc/innovatech/bff/: BffApplication.java
bff/src/main/java/cl/duoc/innovatech/bff/config/: BffClientsConfig.java
bff/src/main/java/cl/duoc/innovatech/bff/domain/: ActualizarProyectoRequest.java  ActualizarRecursoRequest.java  CrearProyectoRequest.java  CrearRecursoRequest.java  DashboardDto.java  ProyectoSummary.java  ProyectosResponse.java  RecursoSummary.java  RecursosResponse.java  UserRole.java
bff/src/main/java/cl/duoc/innovatech/bff/service/: DashboardDtoFactory.java  KpisClient.java  KpisService.java  ProyectosClient.java  ProyectosService.java  RecursosClient.java  RecursosService.java
bff/src/main/java/cl/duoc/innovatech/bff/web/: DashboardController.java  KpisController.java  ProyectosController.java  RecursosController.java
bff/src/main/resources/: application.yml
bff/src/test/java/cl/duoc/innovatech/bff/service/: DashboardDtoFactoryTest.java
docs/: build_report.py  report.docx  report.md
docs/api/: InnovatechSolutions.postman_collection.json  README.md  openapi-bff.json  openapi-ms-analytics.json  openapi-ms-projects.json  openapi-ms-resources.json
docs/diagramas/: C4_01_System_Context.xml  C4_02_Container.xml  C4_03_Patron_Repository.xml  C4_04_Patron_FactoryMethod.xml  C4_05_Patron_CircuitBreaker.xml  C4_06_Patron_APIGateway.xml  C4_07_Patron_BFF.xml  C4_08_Component_BFF.xml  C4_09_Modelo_Datos.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/cl/duoc/innovatech/eureka/: EurekaServerApplication.java
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/auth/: AuthProvider.tsx  keycloak.ts
frontend/src/components/: Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  Dropdown.tsx  ErrorBoundary.tsx  Layout.tsx  Modal.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  Login.tsx  Pendiente.tsx  Projects.tsx  Proyectos.tsx  Recursos.tsx  Register.tsx  Resources.tsx  Tasks.tsx
servicios/ms-analitica/: Dockerfile  README.md  pom.xml
servicios/ms-analitica/src/main/resources/: application.yml
servicios/ms-analitica/src/main/resources/db/migration/: V1__kpi_snapshots.sql
servicios/ms-proyectos/: Dockerfile  README.md  pom.xml
servicios/ms-proyectos/src/main/resources/: application.yml
servicios/ms-proyectos/src/main/resources/db/migration/: V001__schema_proyectos.sql
servicios/ms-recursos/: Dockerfile  README.md  pom.xml
servicios/ms-recursos/src/main/resources/: application.yml
servicios/ms-recursos/src/main/resources/db/migration/: V001__schema_recursos.sql  V002__seed_recursos.sql
(+211 files in other folders)
